# avro-kafka-example

./: README.md  pom.xml
src/main/java/com/cbcalla/avrokafkaexample/: AvroKafkaExampleApplication.java
src/main/java/com/cbcalla/avrokafkaexample/models/avro/: Rx.java  RxStatus.java
src/main/resources/avro/: Rx.avsc  RxStatus.avsc
src/test/java/com/cbcalla/avrokafkaexample/: AvroKafkaExampleApplicationTests.java
